APP_BASE_URL=http://localhost:9000
MONGO_USER=Admin
MONGO_PASS=DataStructures
MONGO_HOST=cluster0-wcree.mongodb.net
CORS_ORIGIN_ADDRESS=http://localhost:3000
SIGNUP_REDIRECT=http://localhost:3000/home/schedule
LOGIN_REDIRECT=http://localhost:3000/home/schedule
SESSION_SECRET=elonmuskismydaddy
