APP_BASE_URL=http://localhost:9000
MONGO_USER=Username
MONGO_PASS=Password
MONGO_HOST=cluster0-wcree.mongodb.net
CORS_ORIGIN_ADDRESS=http://localhost:3000
SIGNUP_REDIRECT=http://localhost:3000/home/schedule
LOGIN_REDIRECT=http://localhost:3000/home/schedule
SESSION_SECRET=secret
EMAIL=email@email.com
EMAILPASS=EmAiLpAsS
PAYPALAPITOKEN=abcd0123
